-- MySQL dump 10.13  Distrib 5.7.17, for Win64 (x86_64)
--
-- Host: localhost    Database: stocktracker
-- ------------------------------------------------------
-- Server version	5.7.17-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `customer`
--

DROP TABLE IF EXISTS `customer`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `customer` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `email` varchar(45) NOT NULL,
  `password` varchar(45) NOT NULL,
  `create_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `update_date` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `idx_customer_email` (`email`),
  UNIQUE KEY `id_UNIQUE` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `customer`
--

LOCK TABLES `customer` WRITE;
/*!40000 ALTER TABLE `customer` DISABLE KEYS */;
/*!40000 ALTER TABLE `customer` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `stocktracker`.`customer_BEFORE_UPDATE` BEFORE UPDATE ON `customer` FOR EACH ROW
BEGIN
	SET NEW.UPDATE_DATE = current_timestamp();
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `customer_tag`
--

DROP TABLE IF EXISTS `customer_tag`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `customer_tag` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `customer_id` int(11) NOT NULL,
  `tag_name` varchar(20) NOT NULL,
  `create_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `update_date` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `customer_id_tag_name_UNIQUE` (`customer_id`,`tag_name`),
  CONSTRAINT `FK_CUSTOMER_TAG_CUSTOMER` FOREIGN KEY (`customer_id`) REFERENCES `customer` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `customer_tag`
--

LOCK TABLES `customer_tag` WRITE;
/*!40000 ALTER TABLE `customer_tag` DISABLE KEYS */;
/*!40000 ALTER TABLE `customer_tag` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `exception`
--

DROP TABLE IF EXISTS `exception`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `exception` (
  `id` int(11) NOT NULL,
  `class_name` varchar(45) NOT NULL,
  `method_name` varchar(45) NOT NULL,
  `arguments` varchar(255) NOT NULL,
  `stack_trace` varchar(4096) NOT NULL,
  `datetime` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `exception`
--

LOCK TABLES `exception` WRITE;
/*!40000 ALTER TABLE `exception` DISABLE KEYS */;
/*!40000 ALTER TABLE `exception` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `portfolio`
--

DROP TABLE IF EXISTS `portfolio`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `portfolio` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(20) NOT NULL,
  `customer_id` int(11) NOT NULL,
  `create_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `update_date` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_UNIQUE` (`id`),
  KEY `idx_portfolio_customer_id` (`customer_id`),
  CONSTRAINT `FK_PORTFOLIO_CUSTOMER` FOREIGN KEY (`customer_id`) REFERENCES `customer` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `portfolio`
--

LOCK TABLES `portfolio` WRITE;
/*!40000 ALTER TABLE `portfolio` DISABLE KEYS */;
/*!40000 ALTER TABLE `portfolio` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `stocktracker`.`portfolio_BEFORE_UPDATE` BEFORE UPDATE ON `portfolio` FOR EACH ROW
BEGIN
	SET NEW.UPDATE_DATE = current_timestamp();
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `portfolio_stock`
--

DROP TABLE IF EXISTS `portfolio_stock`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `portfolio_stock` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `customer_id` int(11) NOT NULL,
  `portfolio_id` int(11) NOT NULL,
  `ticker_symbol` varchar(5) NOT NULL,
  `number_of_shares` int(11) DEFAULT NULL,
  `average_unit_cost` decimal(7,2) DEFAULT NULL,
  `realized_gains` decimal(7,2) DEFAULT NULL,
  `realized_losses` decimal(7,2) DEFAULT NULL,
  `stop_loss_price` decimal(7,2) DEFAULT NULL,
  `stop_loss_shares` int(11) DEFAULT NULL,
  `profit_taking_price` decimal(7,2) DEFAULT NULL,
  `profit_taking_shares` int(11) DEFAULT NULL,
  `sector_id` int(11) DEFAULT NULL,
  `sub_sector_id` int(11) DEFAULT NULL,
  `create_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `update_date` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_UNIQUE` (`id`),
  KEY `idx_portfolio_stock_customer_id` (`customer_id`),
  KEY `idx_portfolio_stock_portfolio_id` (`portfolio_id`),
  KEY `FK_PORTFOLIO_STOCK_STOCK_idx` (`ticker_symbol`),
  CONSTRAINT `FK_PORTFOLIO_STOCK_CUSTOMER` FOREIGN KEY (`customer_id`) REFERENCES `customer` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION,
  CONSTRAINT `FK_PORTFOLIO_STOCK_PORTFOLIO` FOREIGN KEY (`portfolio_id`) REFERENCES `portfolio` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION,
  CONSTRAINT `FK_PORTFOLIO_STOCK_STOCK` FOREIGN KEY (`ticker_symbol`) REFERENCES `stock` (`ticker_symbol`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=118 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `portfolio_stock`
--

LOCK TABLES `portfolio_stock` WRITE;
/*!40000 ALTER TABLE `portfolio_stock` DISABLE KEYS */;
/*!40000 ALTER TABLE `portfolio_stock` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `stocktracker`.`portfolio_stock_BEFORE_UPDATE` BEFORE UPDATE ON `portfolio_stock` FOR EACH ROW
BEGIN
	SET NEW.UPDATE_DATE = current_timestamp();
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `stock`
--

DROP TABLE IF EXISTS `stock`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `stock` (
  `ticker_symbol` varchar(5) NOT NULL,
  `company_name` varchar(70) DEFAULT NULL,
  `stock_exchange` varchar(10) DEFAULT 'OTHER',
  `created_by` int(11) DEFAULT '1',
  `user_entered` char(1) DEFAULT 'Y',
  `last_price` decimal(7,2) DEFAULT NULL,
  `last_price_update` datetime DEFAULT NULL,
  `last_price_change` datetime DEFAULT NULL,
  `quote_url` varchar(120) DEFAULT NULL,
  `sector` varchar(45) DEFAULT NULL,
  `industry` varchar(45) DEFAULT NULL,
  `create_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `update_date` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`ticker_symbol`),
  UNIQUE KEY `ticker_symbol_UNIQUE` (`ticker_symbol`),
  KEY `FK_CUSTOMER_STOCK_idx` (`created_by`),
  FULLTEXT KEY `idx_stock_ticker_symbol` (`ticker_symbol`),
  FULLTEXT KEY `idx_stock_company_name` (`company_name`),
  CONSTRAINT `FK_CUSTOMER_STOCK` FOREIGN KEY (`created_by`) REFERENCES `customer` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `stock`
--

LOCK TABLES `stock` WRITE;
/*!40000 ALTER TABLE `stock` DISABLE KEYS */;
/*!40000 ALTER TABLE `stock` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `stocktracker`.`stock_BEFORE_UPDATE` BEFORE UPDATE ON `stock` FOR EACH ROW
BEGIN
	SET NEW.UPDATE_DATE = current_timestamp();
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `stock_analytics`
--

DROP TABLE IF EXISTS `stock_analytics`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `stock_analytics` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `customer_id` int(11) NOT NULL,
  `ticker_symbol` varchar(5) NOT NULL,
  `comments` varchar(45) DEFAULT NULL,
  `analyst_strong_buy_count` int(11) DEFAULT NULL,
  `analyst_buy_count` int(11) DEFAULT NULL,
  `analyst_hold_count` int(11) DEFAULT NULL,
  `analyst_under_perform_count` int(11) DEFAULT NULL,
  `analyst_sell_count` int(11) DEFAULT NULL,
  `analyst_sentiment_date` timestamp NULL DEFAULT NULL,
  `avg_analyst_price_target` decimal(7,2) DEFAULT NULL,
  `low_analyst_price_target` decimal(7,2) DEFAULT NULL,
  `high_analyst_price_target` decimal(7,2) DEFAULT NULL,
  `analyst_price_date` timestamp NULL DEFAULT NULL,
  `create_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `update_date` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `customer_id_UNIQUE` (`customer_id`,`ticker_symbol`),
  KEY `IDX_CUSTOMER_ID_TICKER_SYMBOL` (`customer_id`,`ticker_symbol`),
  KEY `FK_STOCK_ANALYTICS_STOCK_idx` (`ticker_symbol`),
  CONSTRAINT `FK_STOCK_ANALYTICS_CUSTOMER` FOREIGN KEY (`customer_id`) REFERENCES `customer` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION,
  CONSTRAINT `FK_STOCK_ANALYTICS_STOCK` FOREIGN KEY (`ticker_symbol`) REFERENCES `stock` (`ticker_symbol`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `stock_analytics`
--

LOCK TABLES `stock_analytics` WRITE;
/*!40000 ALTER TABLE `stock_analytics` DISABLE KEYS */;
/*!40000 ALTER TABLE `stock_analytics` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `stocktracker`.`stock_analytics_BEFORE_INSERT` BEFORE INSERT ON `stock_analytics` FOR EACH ROW
BEGIN
	SET NEW.UPDATE_DATE = current_timestamp();
    /*
     * If any sentient changes, then change the last sentiment date
     */
	IF NEW.ANALYST_STRONG_BUY_COUNT > 0 OR
       NEW.ANALYST_BUY_COUNT > 0  OR
       NEW.ANALYST_HOLD_COUNT > 0  OR
       NEW.ANALYST_UNDER_PERFORM_COUNT > 0  OR
       NEW.ANALYST_SELL_COUNT > 0 
    THEN
		SET NEW.ANALYST_SENTIMENT_DATE = CURRENT_TIMESTAMP();
	END IF;
		
    /*
     * If any price sentient changes, then change the last price sentiment date
     */    
    IF NEW.AVG_ANALYST_PRICE_TARGET > 0 OR
       NEW.LOW_ANALYST_PRICE_TARGET > 0 OR
       NEW.HIGH_ANALYST_PRICE_TARGET > 0
	THEN
       SET NEW.ANALYST_PRICE_DATE = CURRENT_TIMESTAMP();
	END IF;
    
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `stocktracker`.`stock_analytics_BEFORE_UPDATE` BEFORE UPDATE ON `stock_analytics` FOR EACH ROW
BEGIN
	SET NEW.UPDATE_DATE = current_timestamp();
    /*
     * If any sentient changes, then change the last sentiment date
     */
	IF NEW.ANALYST_STRONG_BUY_COUNT    <> OLD.ANALYST_STRONG_BUY_COUNT OR
       NEW.ANALYST_BUY_COUNT           <> OLD.ANALYST_BUY_COUNT OR
       NEW.ANALYST_HOLD_COUNT          <> OLD.ANALYST_HOLD_COUNT OR
       NEW.ANALYST_UNDER_PERFORM_COUNT <> OLD.ANALYST_UNDER_PERFORM_COUNT OR
       NEW.ANALYST_SELL_COUNT          <> OLD.ANALYST_SELL_COUNT
    THEN
		SET NEW.ANALYST_SENTIMENT_DATE = CURRENT_TIMESTAMP();
	END IF;
		
    /*
     * If any price target changes, then change the last price date
     */    
    IF NEW.AVG_ANALYST_PRICE_TARGET  <> OLD.AVG_ANALYST_PRICE_TARGET OR
       NEW.LOW_ANALYST_PRICE_TARGET  <> OLD.LOW_ANALYST_PRICE_TARGET OR
       NEW.HIGH_ANALYST_PRICE_TARGET <> OLD.HIGH_ANALYST_PRICE_TARGET
	THEN
       SET NEW.ANALYST_PRICE_DATE = CURRENT_TIMESTAMP();
	END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `stock_catalyst_event`
--

DROP TABLE IF EXISTS `stock_catalyst_event`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `stock_catalyst_event` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `customer_id` int(11) NOT NULL,
  `ticker_symbol` varchar(5) NOT NULL,
  `catalyst_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `catalyst_desc` varchar(60) NOT NULL,
  `create_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `update_date` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `IDX_CUSTOMER_ID_TICKER_SYMBOL` (`customer_id`,`ticker_symbol`),
  KEY `FK_STOCK_CATALYST_STOCK_idx` (`ticker_symbol`),
  CONSTRAINT `FK_STOCK_CATALYST_CUSTOMER` FOREIGN KEY (`customer_id`) REFERENCES `customer` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION,
  CONSTRAINT `FK_STOCK_CATALYST_STOCK` FOREIGN KEY (`ticker_symbol`) REFERENCES `stock` (`ticker_symbol`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `stock_catalyst_event`
--

LOCK TABLES `stock_catalyst_event` WRITE;
/*!40000 ALTER TABLE `stock_catalyst_event` DISABLE KEYS */;
/*!40000 ALTER TABLE `stock_catalyst_event` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`stocktracker`@`%`*/ /*!50003 TRIGGER `stocktracker`.`stock_catalyst_event_BEFORE_UPDATE` BEFORE UPDATE ON `stock_catalyst_event` FOR EACH ROW
BEGIN
	SET NEW.UPDATE_DATE = current_timestamp();
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `stock_note`
--

DROP TABLE IF EXISTS `stock_note`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `stock_note` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `customer_id` int(11) NOT NULL,
  `ticker_symbol` varchar(5) NOT NULL,
  `notes` varchar(4000) NOT NULL,
  `notes_source_id` int(11) DEFAULT NULL,
  `notes_rating` int(1) DEFAULT NULL,
  `notes_date` datetime NOT NULL,
  `bull_or_bear` tinyint(1) DEFAULT NULL,
  `action_taken` varchar(4) NOT NULL DEFAULT 'NONE',
  `action_taken_shares` int(11) NOT NULL DEFAULT '0',
  `action_taken_price` varchar(45) DEFAULT NULL,
  `public_ind` varchar(1) DEFAULT NULL,
  `stock_price_when_created` decimal(7,2) DEFAULT NULL,
  `create_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `update_date` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_STOCK_NOTES_STOCK_NOTES_SOURCE_idx` (`notes_source_id`),
  KEY `IDX_CUSTOMER` (`customer_id`),
  KEY `FK_STOCK_NOTES_STOCK_idx` (`ticker_symbol`),
  CONSTRAINT `FK_STOCK_NOTES_CUSTOMER` FOREIGN KEY (`customer_id`) REFERENCES `customer` (`id`),
  CONSTRAINT `FK_STOCK_NOTES_STOCK` FOREIGN KEY (`ticker_symbol`) REFERENCES `stock` (`ticker_symbol`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=49 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `stock_note`
--

LOCK TABLES `stock_note` WRITE;
/*!40000 ALTER TABLE `stock_note` DISABLE KEYS */;
/*!40000 ALTER TABLE `stock_note` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `stocktracker`.`stock_note_AFTER_INSERT` AFTER INSERT ON `stock_note` FOR EACH ROW
BEGIN
	UPDATE stock_note_source
       SET times_used = times_used + 1
	 WHERE id = NEW.notes_source_id;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `stocktracker`.`stock_note_BEFORE_UPDATE` BEFORE UPDATE ON `stock_note` FOR EACH ROW
BEGIN
	IF NEW.notes_source_id <> OLD.notes_source_id THEN
		UPDATE stock_note_source
		   SET used_count = used_count - 1
		 WHERE id = OLD.notes_source_id;
         
		UPDATE stock_note_source
		   SET used_count = used_count + 1
		 WHERE id = NEW.notes_source_id;
    END IF;
	SET NEW.UPDATE_DATE = current_timestamp();
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `stock_note_source`
--

DROP TABLE IF EXISTS `stock_note_source`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `stock_note_source` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(20) NOT NULL,
  `customer_id` int(11) NOT NULL,
  `times_used` int(11) NOT NULL DEFAULT '0',
  `date_created` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `IDX_CUSTOMER_ID_NAME` (`customer_id`,`name`),
  KEY `IDX_CUSTOMER_ID` (`customer_id`,`name`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `stock_note_source`
--

LOCK TABLES `stock_note_source` WRITE;
/*!40000 ALTER TABLE `stock_note_source` DISABLE KEYS */;
/*!40000 ALTER TABLE `stock_note_source` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `stock_note_stock`
--

DROP TABLE IF EXISTS `stock_note_stock`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `stock_note_stock` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `stock_note_id` int(11) NOT NULL,
  `ticker_symbol` varchar(5) NOT NULL,
  `customer_id` int(11) NOT NULL,
  `stock_price` decimal(7,2) DEFAULT NULL,
  `create_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `update_date` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_STOCK_NOTE_STOCK_STOCK_NOTE_idx` (`stock_note_id`),
  KEY `FK_STOCK_NOTE_STOCK_CUSTOMER_idx` (`customer_id`),
  KEY `IDX_CUSTOMER_ID_TICKER_SYMBOL` (`customer_id`,`ticker_symbol`),
  KEY `FK_STOCK_NOTE_STOCK_STOCK_idx` (`ticker_symbol`),
  CONSTRAINT `FK_STOCK_NOTE_STOCK_CUSTOMER` FOREIGN KEY (`customer_id`) REFERENCES `customer` (`id`) ON DELETE CASCADE,
  CONSTRAINT `FK_STOCK_NOTE_STOCK_STOCK` FOREIGN KEY (`ticker_symbol`) REFERENCES `stock` (`ticker_symbol`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `FK_STOCK_NOTE_STOCK_STOCK_NOTE` FOREIGN KEY (`stock_note_id`) REFERENCES `stock_note` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `stock_note_stock`
--

LOCK TABLES `stock_note_stock` WRITE;
/*!40000 ALTER TABLE `stock_note_stock` DISABLE KEYS */;
/*!40000 ALTER TABLE `stock_note_stock` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `stocktracker`.`stock_note_stock_BEFORE_UPDATE` BEFORE UPDATE ON `stock_note_stock` FOR EACH ROW
BEGIN
	SET NEW.UPDATE_DATE = current_timestamp();
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `stock_sector`
--

DROP TABLE IF EXISTS `stock_sector`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `stock_sector` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `sector` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `stock_sector`
--

LOCK TABLES `stock_sector` WRITE;
/*!40000 ALTER TABLE `stock_sector` DISABLE KEYS */;
/*!40000 ALTER TABLE `stock_sector` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `stock_sub_sector`
--

DROP TABLE IF EXISTS `stock_sub_sector`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `stock_sub_sector` (
  `sector_id` int(11) NOT NULL,
  `sub_sector_id` int(11) NOT NULL,
  `sub_sector` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `stock_sub_sector`
--

LOCK TABLES `stock_sub_sector` WRITE;
/*!40000 ALTER TABLE `stock_sub_sector` DISABLE KEYS */;
/*!40000 ALTER TABLE `stock_sub_sector` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `stock_summary`
--

DROP TABLE IF EXISTS `stock_summary`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `stock_summary` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `customer_id` int(11) NOT NULL,
  `ticker_symbol` varchar(5) NOT NULL,
  `comments` varchar(45) DEFAULT NULL,
  `analyst_strong_buy_count` int(11) DEFAULT NULL,
  `analyst_buy_count` int(11) DEFAULT NULL,
  `analyst_hold_count` int(11) DEFAULT NULL,
  `analyst_under_perform_count` int(11) DEFAULT NULL,
  `analyst_sell_count` int(11) DEFAULT NULL,
  `analyst_sentiment_date` timestamp NULL DEFAULT NULL,
  `next_catalyst_date` timestamp NULL DEFAULT NULL,
  `next_catalyst_desc` varchar(30) DEFAULT NULL,
  `avg_analyst_price_target` decimal(7,2) DEFAULT NULL,
  `low_analyst_price_target` decimal(7,2) DEFAULT NULL,
  `high_analyst_price_target` decimal(7,2) DEFAULT NULL,
  `analyst_price_date` timestamp NULL DEFAULT NULL,
  `buy_shares_below` decimal(7,2) DEFAULT NULL,
  `create_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `update_date` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `customer_id_UNIQUE` (`customer_id`,`ticker_symbol`),
  KEY `IDX_CUSTOMER_ID_TICKER_SYMBOL` (`customer_id`,`ticker_symbol`),
  KEY `FK_STOCK_SUMMARY_STOCK_idx` (`ticker_symbol`),
  CONSTRAINT `FK_STOCK_SUMMARY_CUSTOMER` FOREIGN KEY (`customer_id`) REFERENCES `customer` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION,
  CONSTRAINT `FK_STOCK_SUMMARY_STOCK` FOREIGN KEY (`ticker_symbol`) REFERENCES `stock` (`ticker_symbol`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `stock_summary`
--

LOCK TABLES `stock_summary` WRITE;
/*!40000 ALTER TABLE `stock_summary` DISABLE KEYS */;
/*!40000 ALTER TABLE `stock_summary` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `stocktracker`.`stock_summary_BEFORE_UPDATE` BEFORE UPDATE ON `stock_summary` FOR EACH ROW
BEGIN
	SET NEW.UPDATE_DATE = current_timestamp();
    /*
     * If any sentient changes, then change the last sentiment date
     */
	IF NEW.ANALYST_STRONG_BUY_COUNT <> OLD.ANALYST_STRONG_BUY_COUNT OR
       NEW.ANALYST_BUY_COUNT <> OLD.ANALYST_BUY_COUNT OR
       NEW.ANALYST_HOLD_COUNT <> OLD.ANALYST_HOLD_COUNT OR
       NEW.ANALYST_UNDER_PERFORM_COUNT <> OLD.ANALYST_UNDER_PERFORM_COUNT OR
       NEW.ANALYST_SELL_COUNT <> OLD.ANALYST_SELL_COUNT
    THEN
		SET NEW.ANALYST_SENTIMENT_DATE = CURRENT_TIMESTAMP();
	END IF;
		
    /*
     * If any price sentient changes, then change the last price sentiment date
     */    
    IF NEW.AVG_ANALYST_PRICE_TARGET <> OLD.AVG_ANALYST_PRICE_TARGET OR
       NEW.LOW_ANALYST_PRICE_TARGET <> OLD.LOW_ANALYST_PRICE_TARGET OR
       NEW.HIGH_ANALYST_PRICE_TARGET <> OLD.HIGH_ANALYST_PRICE_TARGET
	THEN
       SET NEW.ANALYST_PRICE_DATE = CURRENT_TIMESTAMP();
	END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `stock_tag`
--

DROP TABLE IF EXISTS `stock_tag`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `stock_tag` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `reference_type` int(11) NOT NULL,
  `reference_id` int(11) NOT NULL,
  `customer_tag_id` int(11) NOT NULL,
  `ticker_symbol` varchar(5) NOT NULL,
  `create_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `update_date` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_STOCK_TAG_STOCK_idx` (`ticker_symbol`),
  KEY `FK_STOCK_TAG_CUSTOMER_TAG_idx` (`customer_tag_id`),
  CONSTRAINT `FK_STOCK_TAG_CUSTOMER_TAG` FOREIGN KEY (`customer_tag_id`) REFERENCES `customer_tag` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION,
  CONSTRAINT `FK_STOCK_TAG_STOCK` FOREIGN KEY (`ticker_symbol`) REFERENCES `stock` (`ticker_symbol`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `stock_tag`
--

LOCK TABLES `stock_tag` WRITE;
/*!40000 ALTER TABLE `stock_tag` DISABLE KEYS */;
/*!40000 ALTER TABLE `stock_tag` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `stock_to_buy`
--

DROP TABLE IF EXISTS `stock_to_buy`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `stock_to_buy` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `customer_id` int(11) NOT NULL,
  `ticker_symbol` varchar(5) NOT NULL,
  `comments` varchar(4096) DEFAULT NULL,
  `buy_shares_up_to_price` decimal(7,2) DEFAULT NULL,
  `completed` varchar(1) NOT NULL DEFAULT 'N',
  `stock_price_when_created` decimal(7,2) DEFAULT NULL,
  `buy_after_date` timestamp NULL DEFAULT NULL,
  `create_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `update_date` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `customer_id_UNIQUE` (`customer_id`,`ticker_symbol`),
  KEY `IDX_CUSTOMER_ID_TICKER_SYMBOL` (`customer_id`,`ticker_symbol`),
  KEY `FK_STOCK_TO_BUY_STOCK_idx` (`ticker_symbol`),
  CONSTRAINT `FK_STOCK_TO_BUY_CUSTOMER` FOREIGN KEY (`customer_id`) REFERENCES `customer` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION,
  CONSTRAINT `FK_STOCK_TO_BUY_STOCK` FOREIGN KEY (`ticker_symbol`) REFERENCES `stock` (`ticker_symbol`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `stock_to_buy`
--

LOCK TABLES `stock_to_buy` WRITE;
/*!40000 ALTER TABLE `stock_to_buy` DISABLE KEYS */;
/*!40000 ALTER TABLE `stock_to_buy` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `v_portfolio_stock`
--

DROP TABLE IF EXISTS `v_portfolio_stock`;
/*!50001 DROP VIEW IF EXISTS `v_portfolio_stock`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `v_portfolio_stock` AS SELECT 
 1 AS `id`,
 1 AS `portfolio_id`,
 1 AS `customer_id`,
 1 AS `number_of_shares`,
 1 AS `sector_id`,
 1 AS `sub_sector_id`,
 1 AS `realized_gains`,
 1 AS `realized_losses`,
 1 AS `stop_loss_price`,
 1 AS `stop_loss_shares`,
 1 AS `profit_taking_price`,
 1 AS `profit_taking_shares`,
 1 AS `ticker_symbol`,
 1 AS `company_name`,
 1 AS `last_price`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_stock_note_count`
--

DROP TABLE IF EXISTS `v_stock_note_count`;
/*!50001 DROP VIEW IF EXISTS `v_stock_note_count`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `v_stock_note_count` AS SELECT 
 1 AS `customer_id`,
 1 AS `ticker_symbol`,
 1 AS `note_count`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_stock_tag`
--

DROP TABLE IF EXISTS `v_stock_tag`;
/*!50001 DROP VIEW IF EXISTS `v_stock_tag`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `v_stock_tag` AS SELECT 
 1 AS `id`,
 1 AS `customer_id`,
 1 AS `reference_type`,
 1 AS `reference_id`,
 1 AS `customer_tag_id`,
 1 AS `tag_name`,
 1 AS `ticker_symbol`,
 1 AS `create_date`,
 1 AS `update_date`*/;
SET character_set_client = @saved_cs_client;

--
-- Final view structure for view `v_portfolio_stock`
--

/*!50001 DROP VIEW IF EXISTS `v_portfolio_stock`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_portfolio_stock` AS select `ps`.`id` AS `id`,`ps`.`portfolio_id` AS `portfolio_id`,`ps`.`customer_id` AS `customer_id`,`ps`.`number_of_shares` AS `number_of_shares`,`ps`.`sector_id` AS `sector_id`,`ps`.`sub_sector_id` AS `sub_sector_id`,`ps`.`realized_gains` AS `realized_gains`,`ps`.`realized_losses` AS `realized_losses`,`ps`.`stop_loss_price` AS `stop_loss_price`,`ps`.`stop_loss_shares` AS `stop_loss_shares`,`ps`.`profit_taking_price` AS `profit_taking_price`,`ps`.`profit_taking_shares` AS `profit_taking_shares`,`s`.`ticker_symbol` AS `ticker_symbol`,`s`.`company_name` AS `company_name`,`s`.`last_price` AS `last_price` from (`portfolio_stock` `ps` join `stock` `s` on((`s`.`ticker_symbol` = `ps`.`ticker_symbol`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_stock_note_count`
--

/*!50001 DROP VIEW IF EXISTS `v_stock_note_count`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`stocktracker`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `v_stock_note_count` AS select `sn`.`customer_id` AS `customer_id`,`sn`.`ticker_symbol` AS `ticker_symbol`,count(0) AS `note_count` from `stock_note` `sn` group by `sn`.`customer_id`,`sn`.`ticker_symbol` order by `sn`.`customer_id`,`sn`.`ticker_symbol` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_stock_tag`
--

/*!50001 DROP VIEW IF EXISTS `v_stock_tag`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`stocktracker`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `v_stock_tag` AS select `st`.`id` AS `id`,`ct`.`customer_id` AS `customer_id`,`st`.`reference_type` AS `reference_type`,`st`.`reference_id` AS `reference_id`,`st`.`customer_tag_id` AS `customer_tag_id`,`ct`.`tag_name` AS `tag_name`,`st`.`ticker_symbol` AS `ticker_symbol`,`st`.`create_date` AS `create_date`,`st`.`update_date` AS `update_date` from (`stock_tag` `st` join `customer_tag` `ct` on((`ct`.`id` = `st`.`customer_tag_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-10-30 16:54:24
